<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_281) on Sat Jan 15 23:59:29 CET 2022 -->
<title>Serialized Form</title>
<meta name="date" content="2022-01-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.OptionDialog">
<!--   -->
</a>
<h3>Class <a href="gui/OptionDialog.html" title="class in gui">gui.OptionDialog</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>tfIP</h4>
<pre>javax.swing.JTextField tfIP</pre>
</li>
<li class="blockList">
<h4>tfUser</h4>
<pre>javax.swing.JTextField tfUser</pre>
</li>
<li class="blockList">
<h4>pfPass</h4>
<pre>javax.swing.JPasswordField pfPass</pre>
</li>
<li class="blockList">
<h4>pfAdmin</h4>
<pre>javax.swing.JPasswordField pfAdmin</pre>
</li>
<li class="blockList">
<h4>btnOpcionesGuardar</h4>
<pre>javax.swing.JButton btnOpcionesGuardar</pre>
</li>
<li class="blockListLast">
<h4>owner</h4>
<pre>java.awt.Frame owner</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Vista">
<!--   -->
</a>
<h3>Class <a href="gui/Vista.html" title="class in gui">gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>JPanelCoche</h4>
<pre>javax.swing.JPanel JPanelCoche</pre>
</li>
<li class="blockList">
<h4>JPanelCliente</h4>
<pre>javax.swing.JPanel JPanelCliente</pre>
</li>
<li class="blockList">
<h4>JPanelMecanico</h4>
<pre>javax.swing.JPanel JPanelMecanico</pre>
</li>
<li class="blockList">
<h4>JPanelRecambio</h4>
<pre>javax.swing.JPanel JPanelRecambio</pre>
</li>
<li class="blockList">
<h4>hibridoRadioButton</h4>
<pre>javax.swing.JRadioButton hibridoRadioButton</pre>
</li>
<li class="blockList">
<h4>electricoRadioButton</h4>
<pre>javax.swing.JRadioButton electricoRadioButton</pre>
</li>
<li class="blockList">
<h4>combustionRadioButton</h4>
<pre>javax.swing.JRadioButton combustionRadioButton</pre>
</li>
<li class="blockList">
<h4>txtMatricula</h4>
<pre>javax.swing.JTextField txtMatricula</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>com.github.lgooddatepicker.components.DatePicker fecha</pre>
</li>
<li class="blockList">
<h4>addRecambio</h4>
<pre>javax.swing.JButton addRecambio</pre>
</li>
<li class="blockList">
<h4>delRecambio</h4>
<pre>javax.swing.JButton delRecambio</pre>
</li>
<li class="blockList">
<h4>addMecanico</h4>
<pre>javax.swing.JButton addMecanico</pre>
</li>
<li class="blockList">
<h4>delMecanico</h4>
<pre>javax.swing.JButton delMecanico</pre>
</li>
<li class="blockList">
<h4>comboCliente</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboCliente</pre>
</li>
<li class="blockList">
<h4>cbtRecambio</h4>
<pre>java.util.ArrayList&lt;E&gt; cbtRecambio</pre>
</li>
<li class="blockList">
<h4>txtRecambio1</h4>
<pre>javax.swing.JLabel txtRecambio1</pre>
</li>
<li class="blockList">
<h4>txtRecambio2</h4>
<pre>javax.swing.JLabel txtRecambio2</pre>
</li>
<li class="blockList">
<h4>txtRecambio3</h4>
<pre>javax.swing.JLabel txtRecambio3</pre>
</li>
<li class="blockList">
<h4>txtRecambio4</h4>
<pre>javax.swing.JLabel txtRecambio4</pre>
</li>
<li class="blockList">
<h4>txtRecambio5</h4>
<pre>javax.swing.JLabel txtRecambio5</pre>
</li>
<li class="blockList">
<h4>cbRecambio</h4>
<pre>java.util.ArrayList&lt;E&gt; cbRecambio</pre>
</li>
<li class="blockList">
<h4>comboRecambio1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecambio1</pre>
</li>
<li class="blockList">
<h4>comboRecambio2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecambio2</pre>
</li>
<li class="blockList">
<h4>comboRecambio3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecambio3</pre>
</li>
<li class="blockList">
<h4>comboRecambio4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecambio4</pre>
</li>
<li class="blockList">
<h4>comboRecambio5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboRecambio5</pre>
</li>
<li class="blockList">
<h4>btnCocheAnadir</h4>
<pre>javax.swing.JButton btnCocheAnadir</pre>
</li>
<li class="blockList">
<h4>btnCocheModificar</h4>
<pre>javax.swing.JButton btnCocheModificar</pre>
</li>
<li class="blockList">
<h4>btnCocheEliminar</h4>
<pre>javax.swing.JButton btnCocheEliminar</pre>
</li>
<li class="blockList">
<h4>cochesTabla</h4>
<pre>javax.swing.JTable cochesTabla</pre>
</li>
<li class="blockList">
<h4>mecanicoCocheTabla</h4>
<pre>javax.swing.JTable mecanicoCocheTabla</pre>
</li>
<li class="blockList">
<h4>cocheRecambioTabla</h4>
<pre>javax.swing.JTable cocheRecambioTabla</pre>
</li>
<li class="blockList">
<h4>txtDni</h4>
<pre>javax.swing.JTextField txtDni</pre>
</li>
<li class="blockList">
<h4>txtEmail</h4>
<pre>javax.swing.JTextField txtEmail</pre>
</li>
<li class="blockList">
<h4>txtNombre</h4>
<pre>javax.swing.JTextField txtNombre</pre>
</li>
<li class="blockList">
<h4>txtApellidos</h4>
<pre>javax.swing.JTextField txtApellidos</pre>
</li>
<li class="blockList">
<h4>txtTelefono</h4>
<pre>javax.swing.JTextField txtTelefono</pre>
</li>
<li class="blockList">
<h4>clienteTabla</h4>
<pre>javax.swing.JTable clienteTabla</pre>
</li>
<li class="blockList">
<h4>btnClienteEliminar</h4>
<pre>javax.swing.JButton btnClienteEliminar</pre>
</li>
<li class="blockList">
<h4>btnClienteAnadir</h4>
<pre>javax.swing.JButton btnClienteAnadir</pre>
</li>
<li class="blockList">
<h4>btnClienteModificar</h4>
<pre>javax.swing.JButton btnClienteModificar</pre>
</li>
<li class="blockList">
<h4>txtNombreMecanico</h4>
<pre>javax.swing.JTextField txtNombreMecanico</pre>
</li>
<li class="blockList">
<h4>txtApellidoMecanico</h4>
<pre>javax.swing.JTextField txtApellidoMecanico</pre>
</li>
<li class="blockList">
<h4>txtTelefonoMecanico</h4>
<pre>javax.swing.JTextField txtTelefonoMecanico</pre>
</li>
<li class="blockList">
<h4>mecanicoTabla</h4>
<pre>javax.swing.JTable mecanicoTabla</pre>
</li>
<li class="blockList">
<h4>btnMecanicoEliminar</h4>
<pre>javax.swing.JButton btnMecanicoEliminar</pre>
</li>
<li class="blockList">
<h4>btnMecanicoAnadir</h4>
<pre>javax.swing.JButton btnMecanicoAnadir</pre>
</li>
<li class="blockList">
<h4>btnMecanicoModificar</h4>
<pre>javax.swing.JButton btnMecanicoModificar</pre>
</li>
<li class="blockList">
<h4>cbtMecanico</h4>
<pre>java.util.ArrayList&lt;E&gt; cbtMecanico</pre>
</li>
<li class="blockList">
<h4>txtMecanico1</h4>
<pre>javax.swing.JLabel txtMecanico1</pre>
</li>
<li class="blockList">
<h4>txtMecanico2</h4>
<pre>javax.swing.JLabel txtMecanico2</pre>
</li>
<li class="blockList">
<h4>txtMecanico3</h4>
<pre>javax.swing.JLabel txtMecanico3</pre>
</li>
<li class="blockList">
<h4>txtMecanico4</h4>
<pre>javax.swing.JLabel txtMecanico4</pre>
</li>
<li class="blockList">
<h4>txtMecanico5</h4>
<pre>javax.swing.JLabel txtMecanico5</pre>
</li>
<li class="blockList">
<h4>cbMecanico</h4>
<pre>java.util.ArrayList&lt;E&gt; cbMecanico</pre>
</li>
<li class="blockList">
<h4>comboMecanico1</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMecanico1</pre>
</li>
<li class="blockList">
<h4>comboMecanico2</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMecanico2</pre>
</li>
<li class="blockList">
<h4>comboMecanico3</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMecanico3</pre>
</li>
<li class="blockList">
<h4>comboMecanico4</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMecanico4</pre>
</li>
<li class="blockList">
<h4>comboMecanico5</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMecanico5</pre>
</li>
<li class="blockList">
<h4>comboMarca</h4>
<pre>javax.swing.JComboBox&lt;E&gt; comboMarca</pre>
</li>
<li class="blockList">
<h4>combustionRadioButton1</h4>
<pre>javax.swing.JRadioButton combustionRadioButton1</pre>
</li>
<li class="blockList">
<h4>electricoRadioButton1</h4>
<pre>javax.swing.JRadioButton electricoRadioButton1</pre>
</li>
<li class="blockList">
<h4>txtRecambioNombre</h4>
<pre>javax.swing.JTextField txtRecambioNombre</pre>
</li>
<li class="blockList">
<h4>txtRecambioPrecio</h4>
<pre>javax.swing.JTextField txtRecambioPrecio</pre>
</li>
<li class="blockList">
<h4>recambioTabla</h4>
<pre>javax.swing.JTable recambioTabla</pre>
</li>
<li class="blockList">
<h4>btnRecambioAnadir</h4>
<pre>javax.swing.JButton btnRecambioAnadir</pre>
</li>
<li class="blockList">
<h4>btnRecambioModificar</h4>
<pre>javax.swing.JButton btnRecambioModificar</pre>
</li>
<li class="blockList">
<h4>btnEliminarRecambio</h4>
<pre>javax.swing.JButton btnEliminarRecambio</pre>
</li>
<li class="blockList">
<h4>panelMecanicos</h4>
<pre>javax.swing.JScrollPane panelMecanicos</pre>
</li>
<li class="blockList">
<h4>panelRecambios</h4>
<pre>javax.swing.JScrollPane panelRecambios</pre>
</li>
<li class="blockList">
<h4>tituloMecanicos</h4>
<pre>javax.swing.JLabel tituloMecanicos</pre>
</li>
<li class="blockList">
<h4>tituloRecambios</h4>
<pre>javax.swing.JLabel tituloRecambios</pre>
</li>
<li class="blockList">
<h4>etiquetaEstado</h4>
<pre>javax.swing.JLabel etiquetaEstado</pre>
</li>
<li class="blockList">
<h4>dtmCoches</h4>
<pre>javax.swing.table.DefaultTableModel dtmCoches</pre>
</li>
<li class="blockList">
<h4>dtmClientes</h4>
<pre>javax.swing.table.DefaultTableModel dtmClientes</pre>
</li>
<li class="blockList">
<h4>dtmMecanicos</h4>
<pre>javax.swing.table.DefaultTableModel dtmMecanicos</pre>
</li>
<li class="blockList">
<h4>dtmRecambios</h4>
<pre>javax.swing.table.DefaultTableModel dtmRecambios</pre>
</li>
<li class="blockList">
<h4>dtmRecambioCoche</h4>
<pre>javax.swing.table.DefaultTableModel dtmRecambioCoche</pre>
</li>
<li class="blockList">
<h4>dtmMecanicoCoche</h4>
<pre>javax.swing.table.DefaultTableModel dtmMecanicoCoche</pre>
</li>
<li class="blockList">
<h4>itemOpciones</h4>
<pre>javax.swing.JMenuItem itemOpciones</pre>
</li>
<li class="blockList">
<h4>itemDesconectar</h4>
<pre>javax.swing.JMenuItem itemDesconectar</pre>
</li>
<li class="blockList">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
<li class="blockList">
<h4>optionDialog</h4>
<pre><a href="gui/OptionDialog.html" title="class in gui">OptionDialog</a> optionDialog</pre>
</li>
<li class="blockList">
<h4>adminPasswordDialog</h4>
<pre>javax.swing.JDialog adminPasswordDialog</pre>
</li>
<li class="blockList">
<h4>btnValidate</h4>
<pre>javax.swing.JButton btnValidate</pre>
</li>
<li class="blockListLast">
<h4>adminPassword</h4>
<pre>javax.swing.JPasswordField adminPassword</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
